<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tableau_map_dataset' inline='true' name='federated.0ujk7vy14k9xbl10lwm530ykjg1a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_map_dataset' name='textscan.1hegpwv1aogfbb1dmn5nm0hpsfv0'>
            <connection class='textscan' directory='D:/DA/Projects/Market Price Analytics and Inflation Monitoring System Using Power BI/Database(SQL)' filename='tableau_map_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1hegpwv1aogfbb1dmn5nm0hpsfv0' name='tableau_map_dataset.csv' table='[tableau_map_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='integer' name='market_id' ordinal='1' />
            <column datatype='string' name='category' ordinal='2' />
            <column datatype='string' name='commodity' ordinal='3' />
            <column datatype='integer' name='commodity_id' ordinal='4' />
            <column datatype='string' name='unit' ordinal='5' />
            <column datatype='string' name='pricetype' ordinal='6' />
            <column datatype='string' name='currency' ordinal='7' />
            <column datatype='real' name='price' ordinal='8' />
            <column datatype='real' name='usdprice' ordinal='9' />
            <column datatype='string' name='market' ordinal='10' />
            <column datatype='string' name='admin1' ordinal='11' />
            <column datatype='string' name='admin2' ordinal='12' />
            <column datatype='real' name='latitude' ordinal='13' />
            <column datatype='real' name='longitude' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[tableau_map_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_id]</local-name>
            <parent-name>[tableau_map_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[tableau_map_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commodity]</local-name>
            <parent-name>[tableau_map_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commodity_id]</local-name>
            <parent-name>[tableau_map_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit]</local-name>
            <parent-name>[tableau_map_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pricetype]</local-name>
            <parent-name>[tableau_map_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[tableau_map_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[tableau_map_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usdprice]</local-name>
            <parent-name>[tableau_map_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market]</local-name>
            <parent-name>[tableau_map_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin1]</local-name>
            <parent-name>[tableau_map_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin2]</local-name>
            <parent-name>[tableau_map_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[tableau_map_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[tableau_map_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Crisis Period' datatype='string' name='[Calculation_0934874798563332]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([date]) &gt;= 2021 THEN&#13;&#10;    &quot;Crisis&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Pre-Crisis&quot;&#13;&#10;END' />
      </column>
      <column caption='tableau_map_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_map_dataset.csv_A6CEC1B5188B4CF3AB2DC5AF1E5B12B6]' role='measure' type='quantitative' />
      <column caption='Admin1' datatype='string' name='[admin1]' role='dimension' type='nominal' />
      <column caption='Admin2' datatype='string' name='[admin2]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Commodity' datatype='string' name='[commodity]' role='dimension' type='nominal' />
      <column caption='Commodity Id' datatype='integer' name='[commodity_id]' role='dimension' type='ordinal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
      <column caption='Market Id' datatype='integer' name='[market_id]' role='dimension' type='ordinal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Pricetype' datatype='string' name='[pricetype]' role='dimension' type='nominal' />
      <column caption='Unit' datatype='string' name='[unit]' role='dimension' type='nominal' />
      <column caption='Usdprice' datatype='real' name='[usdprice]' role='measure' type='quantitative' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='200' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0ujk7vy14k9xbl10lwm530ykjg1a'>
      <datasources>
        <datasource caption='tableau_map_dataset' name='federated.0ujk7vy14k9xbl10lwm530ykjg1a' />
      </datasources>
      <datasource-dependencies datasource='federated.0ujk7vy14k9xbl10lwm530ykjg1a'>
        <column caption='Admin1' datatype='string' name='[admin1]' role='dimension' type='nominal' />
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column caption='Commodity' datatype='string' name='[commodity]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[admin1]' derivation='None' name='[none:admin1:nk]' pivot='key' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[commodity]' derivation='None' name='[none:commodity:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ujk7vy14k9xbl10lwm530ykjg1a].[none:admin1:nk]'>
        <groupfilter function='level-members' level='[none:admin1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ujk7vy14k9xbl10lwm530ykjg1a].[none:category:nk]'>
        <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ujk7vy14k9xbl10lwm530ykjg1a].[none:commodity:nk]'>
        <groupfilter function='level-members' level='[none:commodity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ujk7vy14k9xbl10lwm530ykjg1a].[yr:date:ok]'>
        <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Category Inflation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Price by Food Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_map_dataset' name='federated.0ujk7vy14k9xbl10lwm530ykjg1a' />
          </datasources>
          <datasource-dependencies datasource='federated.0ujk7vy14k9xbl10lwm530ykjg1a'>
            <column caption='Admin1' datatype='string' name='[admin1]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Commodity' datatype='string' name='[commodity]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[admin1]' derivation='None' name='[none:admin1:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[commodity]' derivation='None' name='[none:commodity:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ujk7vy14k9xbl10lwm530ykjg1a].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ujk7vy14k9xbl10lwm530ykjg1a].[avg:price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ujk7vy14k9xbl10lwm530ykjg1a].[yr:date:ok]</column>
            <column>[federated.0ujk7vy14k9xbl10lwm530ykjg1a].[none:commodity:nk]</column>
            <column>[federated.0ujk7vy14k9xbl10lwm530ykjg1a].[none:category:nk]</column>
            <column>[federated.0ujk7vy14k9xbl10lwm530ykjg1a].[none:admin1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ujk7vy14k9xbl10lwm530ykjg1a].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ujk7vy14k9xbl10lwm530ykjg1a].[none:category:nk]</rows>
        <cols>[federated.0ujk7vy14k9xbl10lwm530ykjg1a].[avg:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Market Inflation Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Market-Level Price Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_map_dataset' name='federated.0ujk7vy14k9xbl10lwm530ykjg1a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ujk7vy14k9xbl10lwm530ykjg1a'>
            <column caption='Admin1' datatype='string' name='[admin1]' role='dimension' type='nominal' />
            <column-instance column='[admin1]' derivation='Attribute' name='[attr:admin1:nk]' pivot='key' type='nominal' />
            <column-instance column='[market]' derivation='Attribute' name='[attr:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Commodity' datatype='string' name='[commodity]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Max' name='[max:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Min' name='[min:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[admin1]' derivation='None' name='[none:admin1:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[commodity]' derivation='None' name='[none:commodity:nk]' pivot='key' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ujk7vy14k9xbl10lwm530ykjg1a].[yr:date:ok]</column>
            <column>[federated.0ujk7vy14k9xbl10lwm530ykjg1a].[none:commodity:nk]</column>
            <column>[federated.0ujk7vy14k9xbl10lwm530ykjg1a].[none:category:nk]</column>
            <column>[federated.0ujk7vy14k9xbl10lwm530ykjg1a].[none:admin1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ujk7vy14k9xbl10lwm530ykjg1a].[avg:price:qk]' />
              <lod column='[federated.0ujk7vy14k9xbl10lwm530ykjg1a].[none:market:nk]' />
              <tooltip column='[federated.0ujk7vy14k9xbl10lwm530ykjg1a].[attr:market:nk]' />
              <tooltip column='[federated.0ujk7vy14k9xbl10lwm530ykjg1a].[attr:admin1:nk]' />
              <tooltip column='[federated.0ujk7vy14k9xbl10lwm530ykjg1a].[min:price:qk]' />
              <tooltip column='[federated.0ujk7vy14k9xbl10lwm530ykjg1a].[max:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ujk7vy14k9xbl10lwm530ykjg1a].[avg:latitude:qk]</rows>
        <cols>[federated.0ujk7vy14k9xbl10lwm530ykjg1a].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Food Price Trends During Economic Crisis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_map_dataset' name='federated.0ujk7vy14k9xbl10lwm530ykjg1a' />
          </datasources>
          <datasource-dependencies datasource='federated.0ujk7vy14k9xbl10lwm530ykjg1a'>
            <column caption='Admin1' datatype='string' name='[admin1]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Commodity' datatype='string' name='[commodity]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[admin1]' derivation='None' name='[none:admin1:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[commodity]' derivation='None' name='[none:commodity:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ujk7vy14k9xbl10lwm530ykjg1a].[none:admin1:nk]</column>
            <column>[federated.0ujk7vy14k9xbl10lwm530ykjg1a].[none:category:nk]</column>
            <column>[federated.0ujk7vy14k9xbl10lwm530ykjg1a].[none:commodity:nk]</column>
            <column>[federated.0ujk7vy14k9xbl10lwm530ykjg1a].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ujk7vy14k9xbl10lwm530ykjg1a].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ujk7vy14k9xbl10lwm530ykjg1a].[avg:price:qk]</rows>
        <cols>[federated.0ujk7vy14k9xbl10lwm530ykjg1a].[tyr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Commodities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 Commodities by Average Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_map_dataset' name='federated.0ujk7vy14k9xbl10lwm530ykjg1a' />
          </datasources>
          <datasource-dependencies datasource='federated.0ujk7vy14k9xbl10lwm530ykjg1a'>
            <column caption='Admin1' datatype='string' name='[admin1]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Commodity' datatype='string' name='[commodity]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[admin1]' derivation='None' name='[none:admin1:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[commodity]' derivation='None' name='[none:commodity:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ujk7vy14k9xbl10lwm530ykjg1a].[none:commodity:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ujk7vy14k9xbl10lwm530ykjg1a].[avg:price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ujk7vy14k9xbl10lwm530ykjg1a].[none:commodity:nk]</column>
            <column>[federated.0ujk7vy14k9xbl10lwm530ykjg1a].[yr:date:ok]</column>
            <column>[federated.0ujk7vy14k9xbl10lwm530ykjg1a].[none:category:nk]</column>
            <column>[federated.0ujk7vy14k9xbl10lwm530ykjg1a].[none:admin1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ujk7vy14k9xbl10lwm530ykjg1a].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ujk7vy14k9xbl10lwm530ykjg1a].[none:commodity:nk]</rows>
        <cols>[federated.0ujk7vy14k9xbl10lwm530ykjg1a].[avg:price:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sri Lanka Food Price Crisis Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='tableau_map_dataset' name='federated.0ujk7vy14k9xbl10lwm530ykjg1a' />
      </datasources>
      <datasource-dependencies datasource='federated.0ujk7vy14k9xbl10lwm530ykjg1a'>
        <column caption='Admin1' datatype='string' name='[admin1]' role='dimension' type='nominal' />
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column caption='Commodity' datatype='string' name='[commodity]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[admin1]' derivation='None' name='[none:admin1:nk]' pivot='key' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[commodity]' derivation='None' name='[none:commodity:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='8696' id='4' type-v2='text' w='46046' x='59' y='470'>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontsize='22'>Sri Lanka Food Price Analytics Dashboard</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#b07aa1' fontsize='22'>2004–2025</run>
          </formatted-text>
        </zone>
        <zone h='90599' id='5' param='horz' type-v2='layout-flow' w='33293' x='483' y='9283' />
        <zone h='86369' id='6' name='Market Inflation Map' w='32806' x='762' y='13396' />
        <zone h='33255' id='7' param='horz' type-v2='layout-flow' w='66163' x='33776' y='9283'>
          <zone h='33255' id='18' name='Price Trend' pane-specification-id='0' param='[federated.0ujk7vy14k9xbl10lwm530ykjg1a].[none:category:nk]' type-v2='color' w='11190' x='33776' y='9283'>
          </zone>
          <zone h='33255' id='13' name='Price Trend' w='54973' x='44966' y='9283'>
            <layout-cache has-max-size-h='true' maxheight='51' minheight='51' minwidth='177' type-h='scalable' type-w='scalable' />
          </zone>
        </zone>
        <zone h='33255' id='9' param='horz' type-v2='layout-flow' w='66284' x='33716' y='42773' />
        <zone h='33255' id='10' name='Category Inflation' w='66103' x='33897' y='43008' />
        <zone h='6933' id='14' mode='dropdown' name='Price Trend' param='[federated.0ujk7vy14k9xbl10lwm530ykjg1a].[yr:date:ok]' type-v2='filter' w='16930' x='47686' y='1645' />
        <zone h='8578' id='15' mode='dropdown' name='Price Trend' param='[federated.0ujk7vy14k9xbl10lwm530ykjg1a].[none:commodity:nk]' type-v2='filter' w='11658' x='66139' y='1293' />
        <zone h='8578' id='16' mode='dropdown' name='Price Trend' param='[federated.0ujk7vy14k9xbl10lwm530ykjg1a].[none:category:nk]' type-v2='filter' w='9900' x='78793' y='1175' />
        <zone h='10106' id='17' mode='dropdown' name='Price Trend' param='[federated.0ujk7vy14k9xbl10lwm530ykjg1a].[none:admin1:nk]' type-v2='filter' w='9783' x='89865' y='940' />
        <zone h='33255' id='19' param='horz' type-v2='layout-flow' w='66081' x='33919' y='76146' />
        <zone h='33255' id='20' name='Top Commodities' w='65905' x='34095' y='76146' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
